<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vacation Quiz</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>

  <body>
    <div class="container">
      <h1>Vacation Quiz</h1>
      <p class="lead">Answer the questions below to find your perfect travel destination!</p>

            <!-- FORM -->
      <form id="vacation">

        <label for="location">What part of the world?</label>
        <select id="location">
          <option value="blank"> </option>
          <option value="paris">Asia</option>
          <option value="japan">Europe</option>
          <option value="bahamas">The Atlantic Ocean</option>
        </select>

        <label for="important">What is most important to you?</label>
        <select id="important">
          <option value="blank"> </option>
          <option value="paris">Great art and architecture</option>
          <option value="japan">Vibrant culture and cool style</option>
          <option value="bahamas">Sunny weather and being near the ocean</option>
        </select>

        <label for="food">What kind of food?</label>
        <select id="food">
          <option value="blank"> </option>
          <option value="paris">Wine and cheese</option>
          <option value="japan">Sushi and ramen</option>
          <option value="bahamas">Seafood and tropical fruits</option>
        </select>

        <label for="activity">What activities?</label>
        <select id="activity">
          <option value="blank"> </option>
          <option value="paris">Visiting famous art museums</option>
          <option value="japan">Karaoke,  </option>
          <option value="bahamas">Surfing</option>
        </select>

        <label for="stay">Where would you like to stay?</label>
        <select id="stay">
          <option value="blank"> </option>
          <option value="paris">In a cozy apartment above a cafe</option>
          <option value="japan">In the heart of a bustling metropolis</option>
          <option value="bahamas">In a bungalow on the beach</option>
        </select>

        <button type="submit" class="btn">Go</button>

      </form>

            <!-- ANSWER DIVS -->
      <div id="paris">
        <h3>Paris</h3>
        <img src="img/paris.jpg" alt="Paris, France" />
        <p>

        </p>
      </div>

      <div id="tokyo">
        <h3>Tokyo</h3>
        <img src="img/tokyo.jpg" alt="Tokyo, Japan" />
        <p>

        </p>
      </div>

      <div id="bahamas">
        <h3>The Bahamas</h3>
        <img src="img/bahamas.jpg" alt="The Bahamas" />
        <p>

        </p>
      </div>

      <div id="tryAgain">
        <h3>Please try again</h3>
        <p>We could not compute a result from the answers you provided, please try again.</p>
      </div>

      <div id="answerAll">
        <h3>Please answer all the questions</h3>
        <img src="img/kitten.jpeg" alt="A kitten" />
      </div>

    </div>
  </body>
</html>
